{
  "name": "server",
  "version": "1.0.0",
  "description": "Un Logiciel ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-scripts build ./Malade ./build"
  },
  "author": "Raiah Mohamed Amine & Sehdi Mohammed Nassim",
  "bugs": {
    "url": "https://github.com/RaiahMohamedAmine/ElFajrPlatform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaiahMohamedAmine/ElFajrPlatform.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "pdfkit": "^0.11.0"
  }
}
